<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Food Delivery Wesite | <OnlineFood class="com"></OnlineFood></title>
    <link rel="stylesheet" href="food.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" media="screen and(max-width: 1170px)" href="/WebDev/Suppliments/Food/phone.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital@1&family=Titillium+Web&family=Ysabeau+Infant:wght@100&display=swap" rel="stylesheet">
<style>
    *{
    margin:0;
    padding:0;
    font-family: 'Titillium Web';
}

#navbar{
    display:flex;
    align-items:center;
    position: absolute;
}

#logo{
    margin:10px 34px;
}

#logo img{
    height:59px;
    margin:3px 6px;
}

#navbar ul{
    display:flex;
}

#navbar ul li{
    list-style:none;
    font-size:1.3rem;
}

#navbar::before{
    content:"";
    background-color:rgb(59, 57, 57);
    position:absolute;
    height:100%;
    width:100%;
    z-index:-1;
    opacity:1;
    top:0px;
    left:0px;
}

#navbar ul li a:hover{
    color:black;
    background-color:white;
}

#navbar ul li a{
    color:white;
    display:block;
    padding: 3px 22px;
    border-radius: 10px;
    text-decoration: none;
}

#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 400px;
    width:auto;
    justify-content: center;
    align-items: center;
}

#home::before{
    content:"";
    position:absolute;
    background: url(/WebDev/Suppliments/Food/background2.jpg) no-repeat center center/cover;
    height: 60%;
    width:100%;
    z-index:-1;
    opacity:0.7;
    top:0px;
    left:0px;
    }

.h-primary{
    font-size: 2.8rem;
    padding:12px;
}

#home h1{
    color:rgb(248, 239, 239);
    text-align: center;
}

#home p{
    color:white;
    text-align: center;
    font:1.5rem;
}

.btn{
    padding:6px 20px;
    border: 2px solid white;
    background-color: gray;
    margin:17px 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.h-secondary{
    font-size: 2.8rem;
    padding:12px;
}

.center{
    text-align: center;
}

#services{
    margin:32px;
    display:flex;
}

#services .box{
    border:2px solid red;
    margin:12px;
    border-radius: 20px;
    background-color: rgb(190, 187, 181);
    padding:3px 6px;
}

#services .box img{
    height:150px;
}

#services-font p{
    font-family: 'Ysabeau Infant';
}

#contact{
    position:relative;
}

#contact::before{
    content:"";
    position:absolute;
    height:100%;
    width:100%;
    z-index:-1;
    opacity:0.7;
    background: url(/WebDev/Suppliments/Food/contact.jpg) center center/cover;
}

#contact box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
}
#contact .box, input, textarea{
    width:100%;
    padding:0.5rem;
    margin:10px;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact .box form{
    width:40%;
}

footer{
    background-color: black;
    color:white;
}

#msg{
    height: 100px;
}

@media only screen and (max-width:600px){
    #navbar{
    flex-direction: column;
}

#home{
    height:300px;
    padding: 3px 17px;
}

#home::before{
    height:480px
}

#home p{
    font-size: 13px;
}

#services .box{
    flex-direction: column;
    margin: 2px 0px;
}

.h-primary{
    font-size:26px;
}

.btn{
    font-size: 13px;
}

#contact{
    flex-direction: column;
}
}
</style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/WebDev/Suppliments/Food/logo.jpg" alt="OnlineFood.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Best Food Delivery</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt officiis totam nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae iure aliquid, vero provident cumque, unde autem magnam adipisci doloribus corporis deserunt ratione culpa in pariatur et fuga distinctio. Quae rerum nisi nemo quia voluptatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique inventore, saepe nostrum aut repellendus repudiandae, expedita voluptates quidem odit temporibus ab quia tempora! A, harum. Porro veniam assumenda quaerat alias sequi veritatis est earum.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="serices">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/WebDev/Suppliments/Food/delivery1.jpg" alt="">
                <h2 class="h-secondary center">
                        Food Ordering 
                </h2>
                <p center>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, molestias harum? Veritatis minima omnis error dignissimos est expedita rerum impedit sit, libero, soluta placeat. Nemo minus architecto ad minima harum soluta velit neque quibusdam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed laborum aperiam similique saepe consequuntur totam ipsam, enim neque, culpa voluptatum voluptates dolores ipsa nostrum? Ducimus tenetur eius facere doloremque saepe.
                </p>
            </div>
            <div class="box">
                <img src="/WebDev/Suppliments/Food/delivery2.jpg" alt="">
                <h2 class="h-secondary center">
                        Dine In 
                </h2>
                <p center>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, molestias harum? Veritatis minima omnis error dignissimos est expedita rerum impedit sit, libero, soluta placeat. Nemo minus architecto ad minima harum soluta velit neque quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum provident soluta praesentium, expedita atque libero dolores officiis nemo sunt obcaecati voluptas incidunt sint illo! Explicabo accusamus odit facere, consectetur blanditiis eaque veritatis velit harum!</p>
            </div>
            <div class="box">
                <img src="/WebDev/Suppliments/Food/delivery3.jpg" alt="">
                <h2 class="h-secondary center">
                        Online Delivery
                </h2>
                <p center>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, molestias harum? Veritatis minima omnis error dignissimos est expedita rerum impedit sit, libero, soluta placeat. Nemo minus architecto ad minima harum soluta velit neque quibusdam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi debitis voluptate vero numquam voluptates. Voluptates officia iure minima cumque voluptatum inventore adipisci quasi veniam minus. Aliquid voluptatum similique perferendis earum accusantium incidunt quisquam libero?</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>   
        <div id="contact-box">
            <form action="">
                <div class="form">
                    <input type="text" name="name" id="name" placeholder="Enter your name : ">
                    <input type="email" name="email" id="name" placeholder="Enter your email : ">
                    <input type="number" name="number" id="name" placeholder="Enter your phone number : ">
                    <input id="msg" type="text" name="message" id="name" placeholder="Enter your message : ">
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.onlineFood.com All rights Reserved
        </div>
    </footer>
</body>
</html>